'.text.html, .text.css, .source.js':
  'editor':
    'completions': [

      # Snippets
      ## Articles
      'feature'
      'full-bleed-background'
      'large-title-text'
      'left-title-top'
      'left-title'
      'photo-essay'
      'title-text-image'
      'title-text'
      ## Banners
      'basic'
      ## Buttons
      'btn-solid'
      'btn-thin'
      'btn-normal'
      'btn-thick'
      'btn-pill-solid'
      'btn-pill-thin'
      'btn-pill-normal'
      'btn-pill-thick'
      'btn-pill-grow-solid'
      'btn-pill-grow-thin'
      'btn-pill-grow-normal'
      'btn-pill-grow-thick'
      ## Cards
      'album-centered'
      'album-left'
      'news-card'
      'product-card'
      'profile-card-title'
      'profile-card'
      'text-card'
      ## Footers
      'simple-large-type'
      'small-print'
      'social-circles'
      'social-text'
      'social'
      ## Headers
      'circle-avatar-title'
      'fixed-semi-transparent'
      'rounded-avatar-title'
      ## Layout
      'centered-container'
      'flag-object-collapse'
      'flag-object'
      'four-column-collapse-two'
      'four-column'
      'two-column-collapse-one'
      'two-column'
      ## Lists
      'border-spaced'
      'border-tight'
      'large-links-inline'
      'links-inline'
      'links-borders-inline'
      'slab-stat-large'
      'slab-stat-small'
      'slab-stat'
      'title-text-list'
      ## Nav
      'large-title-link-list'
      'list-overflow'
      'logo-links-inline-collapse'
      'logo-links'
      'title-link-list'

      # Classes
      'border-box'
      'cover'
      'contain'
      'cover-ns'
      'contain-ns'
      'cover-m'
      'contain-m'
      'cover-l'
      'contain-l'
      'ba'
      'bt'
      'br'
      'bb'
      'bl'
      'bn'
      'ba-ns'
      'bt-ns'
      'br-ns'
      'bb-ns'
      'bl-ns'
      'bn-ns'
      'ba-m'
      'bt-m'
      'br-m'
      'bb-m'
      'bl-m'
      'bn-m'
      'ba-l'
      'bt-l'
      'br-l'
      'bb-l'
      'bl-l'
      'bn-l'
      'b--black'
      'b--near-black'
      'b--dark-grey'
      'b--mid-grey'
      'b--grey'
      'b--silver'
      'b--light-silver'
      'b--light-grey'
      'b--near-white'
      'b--white'
      'b--white-90'
      'b--white-80'
      'b--white-70'
      'b--white-60'
      'b--white-50'
      'b--white-40'
      'b--white-30'
      'b--white-20'
      'b--white-10'
      'b--white-05'
      'b--white-025'
      'b--white-0125'
      'b--black-90'
      'b--black-80'
      'b--black-70'
      'b--black-60'
      'b--black-50'
      'b--black-40'
      'b--black-30'
      'b--black-20'
      'b--black-10'
      'b--black-05'
      'b--black-025'
      'b--black-0125'
      'b--dark-red'
      'b--red'
      'b--orange'
      'b--gold'
      'b--yellow'
      'b--purple'
      'b--light-purple'
      'b--hot-pink'
      'b--dark-pink'
      'b--pink'
      'b--dark-green'
      'b--green'
      'b--navy'
      'b--blue'
      'b--dark-blue'
      'b--light-blue'
      'b--lightest-blue'
      'b--washed-blue'
      'b--washed-green'
      'b--washed-yellow'
      'b--light-pink'
      'b--light-yellow'
      'b--light-red'
      'b--transparent'
      'br0'
      'br1'
      'br2'
      'br3'
      'br4'
      'br100'
      'br--bottom'
      'br--top'
      'br--right'
      'br--left'
      'br0-ns'
      'br1-ns'
      'br2-ns'
      'br3-ns'
      'br4-ns'
      'br100-ns'
      'br--bottom-ns'
      'br--top-ns'
      'br--right-ns'
      'br--left-ns'
      'br0-m'
      'br1-m'
      'br2-m'
      'br3-m'
      'br4-m'
      'br100-m'
      'br--bottom-m'
      'br--top-m'
      'br--right-m'
      'br--left-m'
      'br0-l'
      'br1-l'
      'br2-l'
      'br3-l'
      'br4-l'
      'br100-l'
      'br--bottom-l'
      'br--top-l'
      'br--right-l'
      'br--left-l'
      'b--dotted'
      'b--dashed'
      'b--solid'
      'b--none'
      'b--dotted-ns'
      'b--dashed-ns'
      'b--solid-ns'
      'b--none-ns'
      'b--dotted-m'
      'b--dashed-m'
      'b--solid-m'
      'b--none-m'
      'b--dotted-l'
      'b--dashed-l'
      'b--solid-l'
      'b--none-l'
      'bw0'
      'bw1'
      'bw2'
      'bw3'
      'bw4'
      'bw5'
      'bt-0'
      'br-0'
      'bb-0'
      'bl-0'
      'bw0-ns'
      'bw1-ns'
      'bw2-ns'
      'bw3-ns'
      'bw4-ns'
      'bw5-ns'
      'bt-0-ns'
      'br-0-ns'
      'bb-0-ns'
      'bl-0-ns'
      'bw0-m'
      'bw1-m'
      'bw2-m'
      'bw3-m'
      'bw4-m'
      'bw5-m'
      'bt-0-m'
      'br-0-m'
      'bb-0-m'
      'bl-0-m'
      'bw0-l'
      'bw1-l'
      'bw2-l'
      'bw3-l'
      'bw4-l'
      'bw5-l'
      'bt-0-l'
      'br-0-l'
      'bb-0-l'
      'bl-0-l'
      'shadow-1'
      'shadow-2'
      'shadow-3'
      'shadow-4'
      'shadow-5'
      'shadow-1-ns'
      'shadow-2-ns'
      'shadow-3-ns'
      'shadow-4-ns'
      'shadow-5-ns'
      'shadow-1-m'
      'shadow-2-m'
      'shadow-3-m'
      'shadow-4-m'
      'shadow-5-m'
      'shadow-1-l'
      'shadow-2-l'
      'shadow-3-l'
      'shadow-4-l'
      'shadow-5-l'
      'pre'
      'top-0'
      'right-0'
      'bottom-0'
      'left-0'
      'top-1'
      'right-1'
      'bottom-1'
      'left-1'
      'top-2'
      'right-2'
      'bottom-2'
      'left-2'
      'top--1'
      'right--1'
      'bottom--1'
      'left--1'
      'top--2'
      'right--2'
      'bottom--2'
      'left--2'
      'absolute--fill'
      'top-0-ns'
      'right-0-ns'
      'bottom-0-ns'
      'left-0-ns'
      'top-1-ns'
      'right-1-ns'
      'bottom-1-ns'
      'left-1-ns'
      'top-2-ns'
      'right-2-ns'
      'bottom-2-ns'
      'left-2-ns'
      'top--1-ns'
      'right--1-ns'
      'bottom--1-ns'
      'left--1-ns'
      'top--2-ns'
      'right--2-ns'
      'bottom--2-ns'
      'left--2-ns'
      'absolute--fill-ns'
      'top-0-m'
      'right-0-m'
      'bottom-0-m'
      'left-0-m'
      'top-1-m'
      'right-1-m'
      'bottom-1-m'
      'left-1-m'
      'top-2-m'
      'right-2-m'
      'bottom-2-m'
      'left-2-m'
      'top--1-m'
      'right--1-m'
      'bottom--1-m'
      'left--1-m'
      'top--2-m'
      'right--2-m'
      'bottom--2-m'
      'left--2-m'
      'absolute--fill-m'
      'top-0-l'
      'right-0-l'
      'bottom-0-l'
      'left-0-l'
      'top-1-l'
      'right-1-l'
      'bottom-1-l'
      'left-1-l'
      'top-2-l'
      'right-2-l'
      'bottom-2-l'
      'left-2-l'
      'top--1-l'
      'right--1-l'
      'bottom--1-l'
      'left--1-l'
      'top--2-l'
      'right--2-l'
      'bottom--2-l'
      'left--2-l'
      'absolute--fill-l'
      'cf:before'
      'cf:after'
      'cf'
      'cl'
      'cr'
      'cb'
      'cn'
      'cl-ns'
      'cr-ns'
      'cb-ns'
      'cn-ns'
      'cl-m'
      'cr-m'
      'cb-m'
      'cn-m'
      'cl-l'
      'cr-l'
      'cb-l'
      'cn-l'
      'dn'
      'di'
      'db'
      'dib'
      'dit'
      'dt'
      'dtc'
      'dt-row'
      'dt-row-group'
      'dt-column'
      'dt-column-group'
      'dt--fixed'
      'dn-ns'
      'di-ns'
      'db-ns'
      'dib-ns'
      'dit-ns'
      'dt-ns'
      'dtc-ns'
      'dt-row-ns'
      'dt-row-group-ns'
      'dt-column-ns'
      'dt-column-group-ns'
      'dt--fixed-ns'
      'dn-m'
      'di-m'
      'db-m'
      'dib-m'
      'dit-m'
      'dt-m'
      'dtc-m'
      'dt-row-m'
      'dt-row-group-m'
      'dt-column-m'
      'dt-column-group-m'
      'dt--fixed-m'
      'dn-l'
      'di-l'
      'db-l'
      'dib-l'
      'dit-l'
      'dt-l'
      'dtc-l'
      'dt-row-l'
      'dt-row-group-l'
      'dt-column-l'
      'dt-column-group-l'
      'dt--fixed-l'
      'flex'
      'inline-flex'
      'flex-auto'
      'flex-none'
      'flex-column'
      'flex-row'
      'flex-wrap'
      'items-start'
      'items-end'
      'items-center'
      'items-baseline'
      'items-stretch'
      'self-start'
      'self-end'
      'self-center'
      'self-baseline'
      'self-stretch'
      'justify-start'
      'justify-end'
      'justify-center'
      'justify-between'
      'justify-around'
      'content-start'
      'content-end'
      'content-center'
      'content-between'
      'content-around'
      'content-stretch'
      'order-1'
      'order-2'
      'order-3'
      'order-4'
      'order-5'
      'order-6'
      'order-7'
      'order-8'
      'order-last'
      'flex-ns'
      'inline-flex-ns'
      'flex-auto-ns'
      'flex-none-ns'
      'flex-column-ns'
      'flex-row-ns'
      'flex-wrap-ns'
      'items-start-ns'
      'items-end-ns'
      'items-center-ns'
      'items-baseline-ns'
      'items-stretch-ns'
      'self-start-ns'
      'self-end-ns'
      'self-center-ns'
      'self-baseline-ns'
      'self-stretch-ns'
      'justify-start-ns'
      'justify-end-ns'
      'justify-center-ns'
      'justify-between-ns'
      'justify-around-ns'
      'content-start-ns'
      'content-end-ns'
      'content-center-ns'
      'content-between-ns'
      'content-around-ns'
      'content-stretch-ns'
      'order-1-ns'
      'order-2-ns'
      'order-3-ns'
      'order-4-ns'
      'order-5-ns'
      'order-6-ns'
      'order-7-ns'
      'order-8-ns'
      'order-last-ns'
      'flex-m'
      'inline-flex-m'
      'flex-auto-m'
      'flex-none-m'
      'flex-column-m'
      'flex-row-m'
      'flex-wrap-m'
      'items-start-m'
      'items-end-m'
      'items-center-m'
      'items-baseline-m'
      'items-stretch-m'
      'self-start-m'
      'self-end-m'
      'self-center-m'
      'self-baseline-m'
      'self-stretch-m'
      'justify-start-m'
      'justify-end-m'
      'justify-center-m'
      'justify-between-m'
      'justify-around-m'
      'content-start-m'
      'content-end-m'
      'content-center-m'
      'content-between-m'
      'content-around-m'
      'content-stretch-m'
      'order-1-m'
      'order-2-m'
      'order-3-m'
      'order-4-m'
      'order-5-m'
      'order-6-m'
      'order-7-m'
      'order-8-m'
      'order-last-m'
      'flex-l'
      'inline-flex-l'
      'flex-auto-l'
      'flex-none-l'
      'flex-column-l'
      'flex-row-l'
      'flex-wrap-l'
      'items-start-l'
      'items-end-l'
      'items-center-l'
      'items-baseline-l'
      'items-stretch-l'
      'self-start-l'
      'self-end-l'
      'self-center-l'
      'self-baseline-l'
      'self-stretch-l'
      'justify-start-l'
      'justify-end-l'
      'justify-center-l'
      'justify-between-l'
      'justify-around-l'
      'content-start-l'
      'content-end-l'
      'content-center-l'
      'content-between-l'
      'content-around-l'
      'content-stretch-l'
      'order-1-l'
      'order-2-l'
      'order-3-l'
      'order-4-l'
      'order-5-l'
      'order-6-l'
      'order-7-l'
      'order-8-l'
      'order-last-l'
      'fl'
      'fr'
      'fn'
      'fl-ns'
      'fr-ns'
      'fn-ns'
      'fl-m'
      'fr-m'
      'fn-m'
      'fl-l'
      'fr-l'
      'fn-l'
      'sans-serif'
      'serif'
      'system-sans-serif'
      'system-serif'
      'code'
      'courier'
      'helvetica'
      'avenir'
      'georgia'
      'times'
      'bodoni'
      'calisto'
      'garamond'
      'baskerville'
      'i'
      'fs-normal'
      'i-ns'
      'fs-normal-ns'
      'i-m'
      'fs-normal-m'
      'i-l'
      'fs-normal-l'
      'normal'
      'b'
      'fw1'
      'fw2'
      'fw3'
      'fw4'
      'fw5'
      'fw6'
      'fw7'
      'fw8'
      'fw9'
      'normal-ns'
      'b-ns'
      'fw1-ns'
      'fw2-ns'
      'fw3-ns'
      'fw4-ns'
      'fw5-ns'
      'fw6-ns'
      'fw7-ns'
      'fw8-ns'
      'fw9-ns'
      'normal-m'
      'b-m'
      'fw1-m'
      'fw2-m'
      'fw3-m'
      'fw4-m'
      'fw5-m'
      'fw6-m'
      'fw7-m'
      'fw8-m'
      'fw9-m'
      'normal-l'
      'b-l'
      'fw1-l'
      'fw2-l'
      'fw3-l'
      'fw4-l'
      'fw5-l'
      'fw6-l'
      'fw7-l'
      'fw8-l'
      'fw9-l'
      'input-reset'
      'h1'
      'h2'
      'h3'
      'h4'
      'h5'
      'h-25'
      'h-50'
      'h-75'
      'h-100'
      'h-auto'
      'h-inherit'
      'h1-ns'
      'h2-ns'
      'h3-ns'
      'h4-ns'
      'h5-ns'
      'h-25-ns'
      'h-50-ns'
      'h-75-ns'
      'h-100-ns'
      'h-auto-ns'
      'h-inherit-ns'
      'h1-m'
      'h2-m'
      'h3-m'
      'h4-m'
      'h5-m'
      'h-25-m'
      'h-50-m'
      'h-75-m'
      'h-100-m'
      'h-auto-m'
      'h-inherit-m'
      'h1-l'
      'h2-l'
      'h3-l'
      'h4-l'
      'h5-l'
      'h-25-l'
      'h-50-l'
      'h-75-l'
      'h-100-l'
      'h-auto-l'
      'h-inherit-l'
      'tracked'
      'tracked-tight'
      'tracked-mega'
      'tracked-ns'
      'tracked-tight-ns'
      'tracked-mega-ns'
      'tracked-m'
      'tracked-tight-m'
      'tracked-mega-m'
      'tracked-l'
      'tracked-tight-l'
      'tracked-mega-l'
      'lh-solid'
      'lh-title'
      'lh-copy'
      'lh-solid-ns'
      'lh-title-ns'
      'lh-copy-ns'
      'lh-solid-m'
      'lh-title-m'
      'lh-copy-m'
      'lh-solid-l'
      'lh-title-l'
      'lh-copy-l'
      'link'
      'link:link'
      'link:visited'
      'link:hover'
      'link:active'
      'link:focus'
      'list'
      'mw-100'
      'mw1'
      'mw2'
      'mw3'
      'mw4'
      'mw5'
      'mw6'
      'mw7'
      'mw8'
      'mw9'
      'mw-none'
      'mw-100-ns'
      'mw1-ns'
      'mw2-ns'
      'mw3-ns'
      'mw4-ns'
      'mw5-ns'
      'mw6-ns'
      'mw7-ns'
      'mw8-ns'
      'mw9-ns'
      'mw-none-ns'
      'mw-100-m'
      'mw1-m'
      'mw2-m'
      'mw3-m'
      'mw4-m'
      'mw5-m'
      'mw6-m'
      'mw7-m'
      'mw8-m'
      'mw9-m'
      'mw-none-m'
      'mw-100-l'
      'mw1-l'
      'mw2-l'
      'mw3-l'
      'mw4-l'
      'mw5-l'
      'mw6-l'
      'mw7-l'
      'mw8-l'
      'mw9-l'
      'mw-none-l'
      'w1'
      'w2'
      'w3'
      'w4'
      'w5'
      'w-10'
      'w-20'
      'w-25'
      'w-33'
      'w-34'
      'w-40'
      'w-50'
      'w-60'
      'w-75'
      'w-80'
      'w-100'
      'w-auto'
      'w1-ns'
      'w2-ns'
      'w3-ns'
      'w4-ns'
      'w5-ns'
      'w-10-ns'
      'w-20-ns'
      'w-25-ns'
      'w-33-ns'
      'w-34-ns'
      'w-40-ns'
      'w-50-ns'
      'w-60-ns'
      'w-75-ns'
      'w-80-ns'
      'w-100-ns'
      'w-auto-ns'
      'w1-m'
      'w2-m'
      'w3-m'
      'w4-m'
      'w5-m'
      'w-10-m'
      'w-20-m'
      'w-25-m'
      'w-33-m'
      'w-34-m'
      'w-40-m'
      'w-50-m'
      'w-60-m'
      'w-75-m'
      'w-80-m'
      'w-100-m'
      'w-auto-m'
      'w1-l'
      'w2-l'
      'w3-l'
      'w4-l'
      'w5-l'
      'w-10-l'
      'w-20-l'
      'w-25-l'
      'w-33-l'
      'w-34-l'
      'w-40-l'
      'w-50-l'
      'w-60-l'
      'w-75-l'
      'w-80-l'
      'w-100-l'
      'w-auto-l'
      'overflow-visible'
      'overflow-hidden'
      'overflow-scroll'
      'overflow-auto'
      'overflow-x-visible'
      'overflow-x-hidden'
      'overflow-x-scroll'
      'overflow-x-auto'
      'overflow-y-visible'
      'overflow-y-hidden'
      'overflow-y-scroll'
      'overflow-y-auto'
      'overflow-visible-ns'
      'overflow-hidden-ns'
      'overflow-scroll-ns'
      'overflow-auto-ns'
      'overflow-x-visible-ns'
      'overflow-x-hidden-ns'
      'overflow-x-scroll-ns'
      'overflow-x-auto-ns'
      'overflow-y-visible-ns'
      'overflow-y-hidden-ns'
      'overflow-y-scroll-ns'
      'overflow-y-auto-ns'
      'overflow-visible-m'
      'overflow-hidden-m'
      'overflow-scroll-m'
      'overflow-auto-m'
      'overflow-x-visible-m'
      'overflow-x-hidden-m'
      'overflow-x-scroll-m'
      'overflow-x-auto-m'
      'overflow-y-visible-m'
      'overflow-y-hidden-m'
      'overflow-y-scroll-m'
      'overflow-y-auto-m'
      'overflow-visible-l'
      'overflow-hidden-l'
      'overflow-scroll-l'
      'overflow-auto-l'
      'overflow-x-visible-l'
      'overflow-x-hidden-l'
      'overflow-x-scroll-l'
      'overflow-x-auto-l'
      'overflow-y-visible-l'
      'overflow-y-hidden-l'
      'overflow-y-scroll-l'
      'overflow-y-auto-l'
      'static'
      'relative'
      'absolute'
      'fixed'
      'static-ns'
      'relative-ns'
      'absolute-ns'
      'fixed-ns'
      'static-m'
      'relative-m'
      'absolute-m'
      'fixed-m'
      'static-l'
      'relative-l'
      'absolute-l'
      'fixed-l'
      'o-100'
      'o-90'
      'o-80'
      'o-70'
      'o-60'
      'o-50'
      'o-40'
      'o-30'
      'o-20'
      'o-10'
      'o-05'
      'o-025'
      'o-0'
      'black-90'
      'black-80'
      'black-70'
      'black-60'
      'black-50'
      'black-40'
      'black-30'
      'black-20'
      'black-10'
      'black-05'
      'white-90'
      'white-80'
      'white-70'
      'white-60'
      'white-50'
      'white-40'
      'white-30'
      'white-20'
      'white-10'
      'black'
      'near-black'
      'dark-gray'
      'mid-gray'
      'gray'
      'silver'
      'light-silver'
      'moon-gray'
      'light-gray'
      'near-white'
      'white'
      'dark-red'
      'red'
      'orange'
      'gold'
      'yellow'
      'purple'
      'light-purple'
      'hot-pink'
      'dark-pink'
      'pink'
      'dark-green'
      'green'
      'navy'
      'dark-blue'
      'blue'
      'light-blue'
      'lightest-blue'
      'washed-blue'
      'washed-green'
      'washed-yellow'
      'light-pink'
      'light-yellow'
      'light-red'
      'bg-black-90'
      'bg-black-80'
      'bg-black-70'
      'bg-black-60'
      'bg-black-50'
      'bg-black-40'
      'bg-black-30'
      'bg-black-20'
      'bg-black-10'
      'bg-black-05'
      'bg-white-90'
      'bg-white-80'
      'bg-white-70'
      'bg-white-60'
      'bg-white-50'
      'bg-white-40'
      'bg-white-30'
      'bg-white-20'
      'bg-white-10'
      'bg-black'
      'bg-near-black'
      'bg-dark-gray'
      'bg-mid-gray'
      'bg-gray'
      'bg-silver'
      'bg-light-silver'
      'bg-moon-gray'
      'bg-light-gray'
      'bg-near-white'
      'bg-white'
      'bg-dark-red'
      'bg-red'
      'bg-orange'
      'bg-gold'
      'bg-yellow'
      'bg-purple'
      'bg-light-purple'
      'bg-hot-pink'
      'bg-dark-pink'
      'bg-pink'
      'bg-dark-green'
      'bg-green'
      'bg-navy'
      'bg-dark-blue'
      'bg-blue'
      'bg-light-blue'
      'bg-lightest-blue'
      'bg-washed-blue'
      'bg-washed-green'
      'bg-washed-yellow'
      'bg-light-pink'
      'bg-light-yellow'
      'bg-light-red'
      'hover-bg-black'
      'hover-bg-near-black'
      'hover-bg-dark-gray'
      'hover-bg-mid-gray'
      'hover-bg-gray'
      'hover-bg-silver'
      'hover-bg-light-silver'
      'hover-bg-moon-gray'
      'hover-bg-light-gray'
      'hover-bg-near-white'
      'hover-bg-white'
      'hover-bg-dark-red'
      'hover-bg-red'
      'hover-bg-orange'
      'hover-bg-gold'
      'hover-bg-yellow'
      'hover-bg-purple'
      'hover-bg-light-purple'
      'hover-bg-hot-pink'
      'hover-bg-dark-pink'
      'hover-bg-pink'
      'hover-bg-dark-green'
      'hover-bg-green'
      'hover-bg-navy'
      'hover-bg-dark-blue'
      'hover-bg-blue'
      'hover-bg-light-blue'
      'hover-bg-lightest-blue'
      'hover-bg-washed-blue'
      'hover-bg-washed-green'
      'hover-bg-washed-yellow'
      'hover-bg-light-pink'
      'hover-bg-light-yellow'
      'hover-bg-light-red'
      'pa0'
      'pa1'
      'pa2'
      'pa3'
      'pa4'
      'pa5'
      'pa6'
      'pa7'
      'p10'
      'p11'
      'p12'
      'p13'
      'p14'
      'p15'
      'p16'
      'p17'
      'pr0'
      'pr1'
      'pr2'
      'pr3'
      'pr4'
      'pr5'
      'pr6'
      'pr7'
      'pb0'
      'pb1'
      'pb2'
      'pb3'
      'pb4'
      'pb5'
      'pb6'
      'pb7'
      'pt0'
      'pt1'
      'pt2'
      'pt3'
      'pt4'
      'pt5'
      'pt6'
      'pt7'
      'pv0'
      'pv1'
      'pv2'
      'pv3'
      'pv4'
      'pv5'
      'pv6'
      'pv7'
      'ph0'
      'ph1'
      'ph2'
      'ph3'
      'ph4'
      'ph5'
      'ph6'
      'ph7'
      'ma0'
      'ma1'
      'ma2'
      'ma3'
      'ma4'
      'ma5'
      'ma6'
      'ma7'
      'm10'
      'm11'
      'm12'
      'm13'
      'm14'
      'm15'
      'm16'
      'm17'
      'mr0'
      'mr1'
      'mr2'
      'mr3'
      'mr4'
      'mr5'
      'mr6'
      'mr7'
      'mb0'
      'mb1'
      'mb2'
      'mb3'
      'mb4'
      'mb5'
      'mb6'
      'mb7'
      'mt0'
      'mt1'
      'mt2'
      'mt3'
      'mt4'
      'mt5'
      'mt6'
      'mt7'
      'mr0'
      'mv1'
      'mv2'
      'mv3'
      'mv4'
      'mv5'
      'mv6'
      'mv7'
      'mh0'
      'mh1'
      'mh2'
      'mh3'
      'mh4'
      'mh5'
      'mh6'
      'mh7'
      'pa0-ns'
      'pa1-ns'
      'pa2-ns'
      'pa3-ns'
      'pa4-ns'
      'pa5-ns'
      'pa6-ns'
      'pa7-ns'
      'p10-ns'
      'p11-ns'
      'p12-ns'
      'p13-ns'
      'p14-ns'
      'p15-ns'
      'p16-ns'
      'p17-ns'
      'pr0-ns'
      'pr1-ns'
      'pr2-ns'
      'pr3-ns'
      'pr4-ns'
      'pr5-ns'
      'pr6-ns'
      'pr7-ns'
      'pb0-ns'
      'pb1-ns'
      'pb2-ns'
      'pb3-ns'
      'pb4-ns'
      'pb5-ns'
      'pb6-ns'
      'pb7-ns'
      'pt0-ns'
      'pt1-ns'
      'pt2-ns'
      'pt3-ns'
      'pt4-ns'
      'pt5-ns'
      'pt6-ns'
      'pt7-ns'
      'pv0-ns'
      'pv1-ns'
      'pv2-ns'
      'pv3-ns'
      'pv4-ns'
      'pv5-ns'
      'pv6-ns'
      'pv7-ns'
      'ph0-ns'
      'ph1-ns'
      'ph2-ns'
      'ph3-ns'
      'ph4-ns'
      'ph5-ns'
      'ph6-ns'
      'ph7-ns'
      'ma0-ns'
      'ma1-ns'
      'ma2-ns'
      'ma3-ns'
      'ma4-ns'
      'ma5-ns'
      'ma6-ns'
      'ma7-ns'
      'm10-ns'
      'm11-ns'
      'm12-ns'
      'm13-ns'
      'm14-ns'
      'm15-ns'
      'm16-ns'
      'm17-ns'
      'mr0-ns'
      'mr1-ns'
      'mr2-ns'
      'mr3-ns'
      'mr4-ns'
      'mr5-ns'
      'mr6-ns'
      'mr7-ns'
      'mb0-ns'
      'mb1-ns'
      'mb2-ns'
      'mb3-ns'
      'mb4-ns'
      'mb5-ns'
      'mb6-ns'
      'mb7-ns'
      'mt0-ns'
      'mt1-ns'
      'mt2-ns'
      'mt3-ns'
      'mt4-ns'
      'mt5-ns'
      'mt6-ns'
      'mt7-ns'
      'mv0-ns'
      'mv1-ns'
      'mv2-ns'
      'mv3-ns'
      'mv4-ns'
      'mv5-ns'
      'mv6-ns'
      'mv7-ns'
      'mh0-ns'
      'mh1-ns'
      'mh2-ns'
      'mh3-ns'
      'mh4-ns'
      'mh5-ns'
      'mh6-ns'
      'mh7-ns'
      'pa0-m'
      'pa1-m'
      'pa2-m'
      'pa3-m'
      'pa4-m'
      'pa5-m'
      'pa6-m'
      'pa7-m'
      'p10-m'
      'p11-m'
      'p12-m'
      'p13-m'
      'p14-m'
      'p15-m'
      'p16-m'
      'p17-m'
      'pr0-m'
      'pr1-m'
      'pr2-m'
      'pr3-m'
      'pr4-m'
      'pr5-m'
      'pr6-m'
      'pr7-m'
      'pb0-m'
      'pb1-m'
      'pb2-m'
      'pb3-m'
      'pb4-m'
      'pb5-m'
      'pb6-m'
      'pb7-m'
      'pt0-m'
      'pt1-m'
      'pt2-m'
      'pt3-m'
      'pt4-m'
      'pt5-m'
      'pt6-m'
      'pt7-m'
      'pv0-m'
      'pv1-m'
      'pv2-m'
      'pv3-m'
      'pv4-m'
      'pv5-m'
      'pv6-m'
      'pv7-m'
      'ph0-m'
      'ph1-m'
      'ph2-m'
      'ph3-m'
      'ph4-m'
      'ph5-m'
      'ph6-m'
      'ph7-m'
      'ma0-m'
      'ma1-m'
      'ma2-m'
      'ma3-m'
      'ma4-m'
      'ma5-m'
      'ma6-m'
      'ma7-m'
      'm10-m'
      'm11-m'
      'm12-m'
      'm13-m'
      'm14-m'
      'm15-m'
      'm16-m'
      'm17-m'
      'mr0-m'
      'mr1-m'
      'mr2-m'
      'mr3-m'
      'mr4-m'
      'mr5-m'
      'mr6-m'
      'mr7-m'
      'mb0-m'
      'mb1-m'
      'mb2-m'
      'mb3-m'
      'mb4-m'
      'mb5-m'
      'mb6-m'
      'mb7-m'
      'mt0-m'
      'mt1-m'
      'mt2-m'
      'mt3-m'
      'mt4-m'
      'mt5-m'
      'mt6-m'
      'mt7-m'
      'mv0-m'
      'mv1-m'
      'mv2-m'
      'mv3-m'
      'mv4-m'
      'mv5-m'
      'mv6-m'
      'mv7-m'
      'mh0-m'
      'mh1-m'
      'mh2-m'
      'mh3-m'
      'mh4-m'
      'mh5-m'
      'mh6-m'
      'mh7-m'
      'pa0-l'
      'pa1-l'
      'pa2-l'
      'pa3-l'
      'pa4-l'
      'pa5-l'
      'pa6-l'
      'pa7-l'
      'p10-l'
      'p11-l'
      'p12-l'
      'p13-l'
      'p14-l'
      'p15-l'
      'p16-l'
      'p17-l'
      'pr0-l'
      'pr1-l'
      'pr2-l'
      'pr3-l'
      'pr4-l'
      'pr5-l'
      'pr6-l'
      'pr7-l'
      'pb0-l'
      'pb1-l'
      'pb2-l'
      'pb3-l'
      'pb4-l'
      'pb5-l'
      'pb6-l'
      'pb7-l'
      'pt0-l'
      'pt1-l'
      'pt2-l'
      'pt3-l'
      'pt4-l'
      'pt5-l'
      'pt6-l'
      'pt7-l'
      'pv0-l'
      'pv1-l'
      'pv2-l'
      'pv3-l'
      'pv4-l'
      'pv5-l'
      'pv6-l'
      'pv7-l'
      'ph0-l'
      'ph1-l'
      'ph2-l'
      'ph3-l'
      'ph4-l'
      'ph5-l'
      'ph6-l'
      'ph7-l'
      'ma0-l'
      'ma1-l'
      'ma2-l'
      'ma3-l'
      'ma4-l'
      'ma5-l'
      'ma6-l'
      'ma7-l'
      'm10-l'
      'm11-l'
      'm12-l'
      'm13-l'
      'm14-l'
      'm15-l'
      'm16-l'
      'm17-l'
      'mr0-l'
      'mr1-l'
      'mr2-l'
      'mr3-l'
      'mr4-l'
      'mr5-l'
      'mr6-l'
      'mr7-l'
      'mb0-l'
      'mb1-l'
      'mb2-l'
      'mb3-l'
      'mb4-l'
      'mb5-l'
      'mb6-l'
      'mb7-l'
      'mt0-l'
      'mt1-l'
      'mt2-l'
      'mt3-l'
      'mt4-l'
      'mt5-l'
      'mt6-l'
      'mt7-l'
      'mv0-l'
      'mv1-l'
      'mv2-l'
      'mv3-l'
      'mv4-l'
      'mv5-l'
      'mv6-l'
      'mv7-l'
      'mh0-l'
      'mh1-l'
      'mh2-l'
      'mh3-l'
      'mh4-l'
      'mh5-l'
      'mh6-l'
      'mh7-l'
      'collapse'
      'strike'
      'underline'
      'no-underline'
      'strike-ns'
      'underline-ns'
      'no-underline-ns'
      'strike-m'
      'underline-m'
      'no-underline-m'
      'strike-l'
      'underline-l'
      'no-underline-l'
      'tl'
      'tr'
      'tc'
      'tl-ns'
      'tr-ns'
      'tc-ns'
      'tl-m'
      'tr-m'
      'tc-m'
      'tl-l'
      'tr-l'
      'tc-l'
      'ttc'
      'ttl'
      'ttu'
      'ttn'
      'ttc-ns'
      'ttl-ns'
      'ttu-ns'
      'ttn-ns'
      'ttc-m'
      'ttl-m'
      'ttu-m'
      'ttn-m'
      'ttc-l'
      'ttl-l'
      'ttu-l'
      'ttn-l'
      'f-6'
      'f-headline'
      'f-5'
      'f-subheadline'
      'f1'
      'f2'
      'f3'
      'f4'
      'f5'
      'f6'
      'f-6-ns'
      'f-headline-ns'
      'f-5-ns'
      'f-subheadline-ns'
      'f1-ns'
      'f2-ns'
      'f3-ns'
      'f4-ns'
      'f5-ns'
      'f6-ns'
      'f-6-m'
      'f-headline-m'
      'f-5-m'
      'f-subheadline-m'
      'f1-m'
      'f2-m'
      'f3-m'
      'f4-m'
      'f5-m'
      'f6-m'
      'f-6-l'
      'f-headline-l'
      'f-5-l'
      'f-subheadline-l'
      'f1-l'
      'f2-l'
      'f3-l'
      'f4-l'
      'f5-l'
      'f6-l'
      'measure'
      'measure-wide'
      'measure-narrow'
      'indent'
      'small-caps'
      'truncate'
      'measure-ns'
      'measure-wide-ns'
      'measure-narrow-ns'
      'indent-ns'
      'small-caps-ns'
      'truncate-ns'
      'measure-m'
      'measure-wide-m'
      'measure-narrow-m'
      'indent-m'
      'small-caps-m'
      'truncate-m'
      'measure-l'
      'measure-wide-l'
      'measure-narrow-l'
      'indent-l'
      'small-caps-l'
      'truncate-l'
      'aspect-ratio'
      'aspect-ratio--16x9'
      'aspect-ratio--4x3'
      'aspect-ratio--8x5'
      'aspect-ratio--object'
      'overflow-container'
      'center'
      'clip'
      'clip-ns'
      'clip-m'
      'clip-l'
      'ws-normal'
      'nowrap'
      'pre'
      'ws-normal-ns'
      'nowrap-ns'
      'pre-ns'
      'ws-normal-m'
      'nowrap-m'
      'pre-m'
      'ws-normal-l'
      'nowrap-l'
      'pre-l'
      'v-base'
      'v-mid'
      'v-top'
      'v-btm'
      'v-base-ns'
      'v-mid-ns'
      'v-top-ns'
      'v-btm-ns'
      'v-base-m'
      'v-mid-m'
      'v-top-m'
      'v-btm-m'
      'v-base-l'
      'v-mid-l'
      'v-top-l'
      'v-btm-l'
      'dim'
      'hide-child'
      'child'
      'underline-hover'
      'grow'
      'grow-large'
      'pointer'
      'shadow-hover'
      'debug'
    ]
